{
  "Email": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "From": "user@domain.com",
    "Username": "user@domain.com",
    "Password": "IsAAbbUaa22YTHayTJKv44Zfl18BClvpAC33Dn5p4s="
  }
}